{
  "name": "android-control-test-server",
  "version": "1.0.0",
  "description": "Android App Test Server for GitHub Actions integration",
  "main": "server-test.js",
  "scripts": {
    "start": "node server-test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "android",
    "test",
    "server",
    "github-actions"
  ],
  "author": "dijiaozhibei-top",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
